<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignement vertical</title>
    <style>
        #container {
            background-image: url('images/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 97vh;
            padding: 10px;
            background-color: purple;
        }

        #contenu {
            background-image: url('images/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            /*Para conseguir centralizar tanto verticalmente quanto horizontalmente um elemento na tela. translate*/
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="contenu">

        </article>
    </section>
</body>
</html>